@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

* {
  font-family: "Pretendard";
}

body {
  padding-top: 75px;
}
/* @media (min-width: 1200px) {
  .container-cus {
    max-width: 90%;
    padding-right: 55px;
    padding-left: 55px;
    margin-right: auto;
    margin-left: auto;
  }
}

 */

.container-cus {
  max-width: 85%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.know-btn:hover {
  color: white !important;
  background-color: #ff0000;
}

@media (max-width: 600px) {
  .container-cus {
    max-width: 95%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
}

.flex-1 {
  flex: 1;
}

html {
  scroll-behavior: smooth;
}

/* make this hero-para below hero1-text */

.navbar .nav-link {
  margin-right: 25px;
}

.navbar {
  font-family: "Pretendard";
}

/* Our clients css animation  */

.oc-img {
  width: auto;
  max-height: 45px;
  padding-right: 50px;
}

.our-clients {
  --color-text: navy;
  --color-bg: white;
  --color-bg-accent: black;
  --size: clamp(10rem, 1rem + 40vmin, 30rem);
  --gap: calc(var(--size) / 14);
  --duration: 20s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

.our-clients {
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  height: auto;
  padding-top: 3%;
  padding-bottom: 3%;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
}

/* .prod-home-img {
  width: 285px;
} */
/* 
@media (max-width: 768px) {
  .prod-home-card {
    padding-left: 20%;
  }
}

@media (max-width: 456px) {
  .prod-home-card {
    padding-left: 13%;
  }
}

@media (max-width: 368px) {
  .prod-home-card {
    padding-left: 9%;
  }
} */

.about-para {
  padding-left: 20%;
  padding-right: 20%;
}

.get-app-head {
  font-size: 45px;
  font-weight: 800;
  line-height: 54px;
}

.get-manual-head {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
}

.meet-team-text {
  text-align: left;
  padding-top: 10%;
}

/* .meet-team-images {
} */

.meet-team-head {
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
}

.app-store-logo {
  height: 55px;
}

@media (min-width: 780px) {
  .hero-img-col {
    height: 400px;
  }
}

@media (max-width: 500px) {
  .hero-head-text {
    font-size: 22px !important;
    font-weight: 800px !important;
    line-height: 32px !important;
  }

  .hero-para {
    font-size: 14px !important;
    line-height: 21px !important;
    font-weight: 400 !important;
  }

  .about-para {
    padding-left: 0px;
    padding-right: 0%;
  }

  .our-clients-con {
    padding-bottom: 20% !important;
  }

  .our-client-head {
    font-size: 14px !important;
    line-height: 21px !important;
    font-weight: 700 !important;
    /* padding: 10%; */
    padding-top: 6%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .oc-img {
    max-height: 34px;
  }
  .get-app-head {
    padding-top: 10%;
    font-size: 22px;
    font-weight: 800px;
    line-height: 32px !important;
  }

  .get-manual-head {
    padding-top: 10%;
    font-size: 22px;
    font-weight: 800px;
    line-height: 32px !important;
  }

  .meet-team-text {
    text-align: center;
    padding-top: 0px !important;
  }

  .meet-team-head {
    padding-top: 10%;
    font-size: 22px;
    font-weight: 800px;
    line-height: 32px !important;
  }

  .meet-team-para {
    padding-left: 10%;
    padding-right: 10%;
  }

  .app-store-logo {
    height: 40px;
  }

  .footer-contact {
    padding-right: 0% !important;
  }
}

.red-star {
  font-size: 22px !important;
}

.manual-down {
  justify-content: center;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }

  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }

  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

.why-count-number {
  color: #ff0000;
  font-style: normal;
  font-weight: 700;
}

.why-one-para {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card-img-top {
  width: 80%;
  object-fit: cover;
}

.card-title {
  font-weight: 700;
}

.red-star::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media (max-width: 550px) {
  .why-one-para {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
  }
}

.social-icons {
  text-align: left;
}

.social-icons a {
  width: 44px;
  height: 44px;
  line-height: 44px;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #33353d;
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 12px;
}

.social-icons a {
  width: 44px;
  height: 44px;

  color: white;
  text-align: center;
  line-height: 44px;
  font-size: 24px;
  display: inline-block;
  border-radius: 50%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.instagram:hover {
  background-color: #f00077;
}

/* Our Team */
#container {
  /* max-width: 600px; */
  max-height: 570px;
  display: flex;
  /* border: 1px solid #ccc; */
  overflow-x: auto;
  scroll-behavior: smooth;
  /* overflow-x: scroll !important; */
}

#container::-webkit-scrollbar {
  display: none; /* Hide the scrollbar in WebKit browsers (Chrome, Safari, etc.) */
}

.team-head {
  text-align: center;
  font-weight: 800;
}

.our-team {
  text-align: center;
}

.team-text {
  text-align: center;
  font-weight: 400;
}

.arr-btn {
  border-width: 0px;
  background: none;
}

/* Why Onebee Animation Hover */

.why-count-number {
  transition: transform 0.3s ease; /* Add transition property for smooth effect */
}

.why-count-number:hover {
  transform: scale(1.5); /* Apply zoom-in effect on hover */
}

.hover-transistion {
  transition: transform 0.3s ease; /* Add transition property for smooth effect */
}

.hover-transistion:hover {
  transform: scale(1.1); /* Apply zoom-in effect on hover */
}

/* VMV styles */

.vmv-icon {
  width: 35px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.vmv-heading {
  color: #ff0000;
  font-weight: bold;
}

.vmv-span-point {
  font-weight: bolder;
}

/* Hero Slideing */

@media (max-width: 984px) {
  .hero-img-col {
    padding-top: 10%;
  }
}

.carousel-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 50%;
}

/* Indicator Styles */
.carousel-indicators li {
  background-color: gray !important;
  width: 11px !important;
  height: 11px !important;

  border-width: 4px !important;
  border-radius: 50% !important;
}

.carousel-indicators .active {
  width: 25px !important;
  height: 10px !important;
  border-width: 4px;
  border-radius: 46% !important;
}

.carousel-navigation a {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

.carousel-navigation a.active {
  background-color: #333;
}

.hero-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.why-onebee-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.vmv-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.about-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.our-clients-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.products-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.manual-download-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.our-team-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.blog-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.portfolio-gallery {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s, transform 2s;
}

.gallery-yt {
  height: 450px;
}

@media (max-width: 767px) {
  .custom-hero-section {
    height: 600px; /* Adjust the height as per your requirement */
    overflow: hidden; /* Add this to hide overflowing content */
  }

  .carousel-inner .carousel-item .row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Make the row take the full height of the container */
  }

  .carousel-inner .carousel-item img {
    height: auto; /* Let the height adjust according to the image aspect ratio */
    max-height: 100%; /* Ensure the image doesn't exceed the height of the row */
  }

  .gallery-yt {
    height: 200px;
  }
}

#particles-js {
  position: fixed;
  width: 100%;
  /* background-color: aquamarine; */
  /* z-index: -1; */
  height: 100%;
}
